{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/5z/6r7zzp7d449gxhp36r114jb00000gn/T/80895126eec942b9bef9495e6c766ef5/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/5z/6r7zzp7d449gxhp36r114jb00000gn/T/80895126eec942b9bef9495e6c766ef5/skylight-typedefs/out-dir"}}